{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true
  },
  "include": ["**/*.d.ts"],
  "exclude": ["node_modules"]
}
